# R5T.L0081

./: README.md
source/: R5T.L0081.Construction.sln  R5T.L0081.sln
source/R5T.L0081/: Project Plan.md  R5T.L0081.csproj
source/R5T.L0081.Construction/: Project Plan.md  R5T.L0081.Construction.csproj
source/R5T.L0081.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.L0081.O001/: Project Plan.md  R5T.L0081.O001.csproj
source/R5T.L0081.O001/Code/: Documentation.cs  Instances.cs
source/R5T.L0081.O001/Code/Values/: IRepositoryContextOperations.cs
source/R5T.L0081.O001/Code/ΩInstances/: RepositoryContextOperations.cs
source/R5T.L0081.O002/: Project Plan.md  R5T.L0081.O002.csproj
source/R5T.L0081.O002/Code/: Documentation.cs  Instances.cs
source/R5T.L0081.O002/Code/Values/: IGitHubClientContextOperations.cs  IRepositoryContextOperations.cs
source/R5T.L0081.O002/Code/_Types/Checks/: IGitHubRepositoryDoesNotExist.cs  IGitHubRepositoryExists.cs
source/R5T.L0081.O002/Code/ΩInstances/: GitHubClientContextOperations.cs  RepositoryContextOperations.cs
source/R5T.L0081.T001/: Project Plan.md  R5T.L0081.T001.csproj
source/R5T.L0081.T001/Code/: Documentation.cs  Instances.cs
source/R5T.L0081.T001/Code/_Types/Contexts/: RepositoryContext.cs
source/R5T.L0081/Code/: Documentation.cs  Instances.cs
