<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Main">
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1573;1587;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <Version>1.0.0</Version>
    <Authors>DCoats</Authors>
    <Company>Rivet</Company>
    <Copyright>Copyright © Rivet 2024</Copyright>
    <Description>GitHub Octokit-related context operations library.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.L0079\source\R5T.L0079\R5T.L0079.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0091\source\R5T.L0091.T000\R5T.L0091.T000.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0221\source\R5T.T0221\R5T.T0221.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0244\source\R5T.T0244\R5T.T0244.csproj" />
    <ProjectReference Include="..\R5T.L0081.O001\R5T.L0081.O001.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0078\source\R5T.L0078.O001\R5T.L0078.O001.csproj" />
  </ItemGroup>
</Project>